In [3]:
# region Import
import pickle
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn as sns
import datetime as dt
import statistics

sns.set()
pd.set_option('display.expand_frame_repr', False)
# endregion

In [6]:
from timeit import default_timer as timer
from datetime import timedelta

In [8]:
# start = timer()
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2018.pickle'
with open(file=filePickle, mode='rb') as f:
   order2018 = pickle.load(f)
# print(timedelta(seconds=timer()-start))
order2018.head()

0:00:01.941225

In [12]:
kunde415693980 = order2018[order2018['kunden_oid'] == 415693980]
kunde415693980 = kunde415693980.drop_duplicates(subset='liefer_dtm')
kunde415693980

          kunden_oid         liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd          bearbeitungs_tsp
971201     415693980  1075|5645098|VSS 2018-01-12              0.000000                2                       NaT
4010901    415693980  1075|5662073|VSS 2018-02-09             75.150002                9 2018-02-09 08:30:58+00:00
6955411    415693980  1075|5679708|VSS 2018-03-09             47.750000                9 2018-03-09 08:09:10+00:00
9514514    415693980  1075|5697160|VSS 2018-04-06             81.000000                9 2018-04-06 08:10:02+00:00
12364594   415693980  1075|5714345|VSS 2018-05-04              0.000000                1                       NaT
14832645   415693980  1075|5731523|VSS 2018-06-01             53.650002                9 2018-06-01 08:24:53+00:00
17576260   415693980  1075|5748526|VSS 2018-06-29             46.750000                0                       NaT
20431000   415693980  1075|5764952|VSS 2018-07-27              0.000000                2                       NaT
23033698   415693980  1075|5781760|VSS 2018-08-24             84.650002                9 2018-08-24 08:21:59+00:00
25878024   415693980  1075|5798238|VSS 2018-09-21             26.850000                9 2018-09-21 08:30:25+00:00
28457806   415693980  1075|5815495|VSS 2018-10-19             55.700001                9 2018-10-19 08:50:52+00:00
31331045   415693980  1075|5832474|VSS 2018-11-16             53.200001                9 2018-11-16 08:42:56+00:00
33786033   415693980  1075|5848081|VSS 2018-12-07              9.950000                9 2018-12-07 08:16:23+00:00

In [13]:
kunde415693980NotZero = kunde415693980[kunde415693980['auftragswert_btr_eur'] > 0]
kunde415693980NotZero

          kunden_oid         liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd          bearbeitungs_tsp
4010901    415693980  1075|5662073|VSS 2018-02-09             75.150002                9 2018-02-09 08:30:58+00:00
6955411    415693980  1075|5679708|VSS 2018-03-09             47.750000                9 2018-03-09 08:09:10+00:00
9514514    415693980  1075|5697160|VSS 2018-04-06             81.000000                9 2018-04-06 08:10:02+00:00
14832645   415693980  1075|5731523|VSS 2018-06-01             53.650002                9 2018-06-01 08:24:53+00:00
17576260   415693980  1075|5748526|VSS 2018-06-29             46.750000                0                       NaT
23033698   415693980  1075|5781760|VSS 2018-08-24             84.650002                9 2018-08-24 08:21:59+00:00
25878024   415693980  1075|5798238|VSS 2018-09-21             26.850000                9 2018-09-21 08:30:25+00:00
28457806   415693980  1075|5815495|VSS 2018-10-19             55.700001                9 2018-10-19 08:50:52+00:00
31331045   415693980  1075|5832474|VSS 2018-11-16             53.200001                9 2018-11-16 08:42:56+00:00
33786033   415693980  1075|5848081|VSS 2018-12-07              9.950000                9 2018-12-07 08:16:23+00:00

In [14]:
kunde415693980['dateDifference'] = kunde415693980NotZero['liefer_dtm'].diff().dt.days
kunde415693980['dateAllDifference'] = kunde415693980['liefer_dtm'].diff().dt.days
kunde415693980

          kunden_oid         liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd          bearbeitungs_tsp  dateDifference  dateAllDifference
971201     415693980  1075|5645098|VSS 2018-01-12              0.000000                2                       NaT             NaN                NaN
4010901    415693980  1075|5662073|VSS 2018-02-09             75.150002                9 2018-02-09 08:30:58+00:00             NaN               28.0
6955411    415693980  1075|5679708|VSS 2018-03-09             47.750000                9 2018-03-09 08:09:10+00:00            28.0               28.0
9514514    415693980  1075|5697160|VSS 2018-04-06             81.000000                9 2018-04-06 08:10:02+00:00            28.0               28.0
12364594   415693980  1075|5714345|VSS 2018-05-04              0.000000                1                       NaT             NaN               28.0
14832645   415693980  1075|5731523|VSS 2018-06-01             53.650002                9 2018-06-01 08:24:53+00:00            56.0               28.0
17576260   415693980  1075|5748526|VSS 2018-06-29             46.750000                0                       NaT            28.0               28.0
20431000   415693980  1075|5764952|VSS 2018-07-27              0.000000                2                       NaT             NaN               28.0
23033698   415693980  1075|5781760|VSS 2018-08-24             84.650002                9 2018-08-24 08:21:59+00:00            56.0               28.0
25878024   415693980  1075|5798238|VSS 2018-09-21             26.850000                9 2018-09-21 08:30:25+00:00            28.0               28.0
28457806   415693980  1075|5815495|VSS 2018-10-19             55.700001                9 2018-10-19 08:50:52+00:00            28.0               28.0
31331045   415693980  1075|5832474|VSS 2018-11-16             53.200001                9 2018-11-16 08:42:56+00:00            28.0               28.0
33786033   415693980  1075|5848081|VSS 2018-12-07              9.950000                9 2018-12-07 08:16:23+00:00            21.0               21.0

In [15]:
kunde415693980 = kunde415693980[['kunden_oid', 'liefer_id', 'liefer_dtm','auftragswert_btr_eur', 'dateDifference', 'dateAllDifference']]

In [16]:
indexNotNull = list(kunde415693980['dateDifference'].dropna().index)
indexNotNull

[6955411,
 9514514,
 14832645,
 17576260,
 23033698,
 25878024,
 28457806,
 31331045,
 33786033]

In [17]:
window = 2
dfLength = len(kunde415693980['dateDifference'].dropna())
for i in range(dfLength - window):
#     print(kunde415693980['dateDifference'].dropna().iloc[i:i+window, ].mean())
#     print(kunde415693980.iloc[i+window])
    print(f'{indexNotNull[i+window]} {kunde415693980["dateDifference"].dropna().loc[indexNotNull[i]:indexNotNull[i+window]].mean().round(2)}')
    kunde415693980.loc[indexNotNull[i+window], 'meanWindow2'] = kunde415693980["dateDifference"].dropna().loc[indexNotNull[i]:indexNotNull[i+window]].mean().round(2)
    kunde415693980.loc[indexNotNull[i+window], 'stdWindow2'] = kunde415693980["dateDifference"].dropna().loc[indexNotNull[i]:indexNotNull[i+window]].std().round(2)

14832645 37.33
17576260 37.33
23033698 46.67
25878024 37.33
28457806 37.33
31331045 28.0
33786033 25.67

C:\Users\phan\AppData\Local\Continuum\anaconda3\envs\datascience\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\phan\AppData\Local\Continuum\anaconda3\envs\datascience\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [18]:
kunde415693980

          kunden_oid         liefer_id liefer_dtm  auftragswert_btr_eur  dateDifference  dateAllDifference  meanWindow2  stdWindow2
971201     415693980  1075|5645098|VSS 2018-01-12              0.000000             NaN                NaN          NaN         NaN
4010901    415693980  1075|5662073|VSS 2018-02-09             75.150002             NaN               28.0          NaN         NaN
6955411    415693980  1075|5679708|VSS 2018-03-09             47.750000            28.0               28.0          NaN         NaN
9514514    415693980  1075|5697160|VSS 2018-04-06             81.000000            28.0               28.0          NaN         NaN
12364594   415693980  1075|5714345|VSS 2018-05-04              0.000000             NaN               28.0          NaN         NaN
14832645   415693980  1075|5731523|VSS 2018-06-01             53.650002            56.0               28.0        37.33       16.17
17576260   415693980  1075|5748526|VSS 2018-06-29             46.750000            28.0               28.0        37.33       16.17
20431000   415693980  1075|5764952|VSS 2018-07-27              0.000000             NaN               28.0          NaN         NaN
23033698   415693980  1075|5781760|VSS 2018-08-24             84.650002            56.0               28.0        46.67       16.17
25878024   415693980  1075|5798238|VSS 2018-09-21             26.850000            28.0               28.0        37.33       16.17
28457806   415693980  1075|5815495|VSS 2018-10-19             55.700001            28.0               28.0        37.33       16.17
31331045   415693980  1075|5832474|VSS 2018-11-16             53.200001            28.0               28.0        28.00        0.00
33786033   415693980  1075|5848081|VSS 2018-12-07              9.950000            21.0               21.0        25.67        4.04