In [1]:
# region Import
import pickle
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn as sns
import datetime as dt
import statistics

sns.set()
pd.set_option('display.expand_frame_repr', False)
# endregion

In [2]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/f_umsatz_pos-lieferID-bearbeitungCD-timestamp.pickle'
with open(file=filePickle, mode='rb') as f:
   extra: pd.DataFrame = pickle.load(f)
extra.head()

           liefer_id  bearbeitungs_cd          bearbeitungs_tsp
0   1073|4741650|VSS                5                       NaT
1   1152|3735848|VSS                5                       NaT
2  1126|12327999|VSS                5 2016-12-15 11:15:20+00:00
3   1152|3821661|VSS                5                       NaT
4  1110|12174905|VSS                5 2018-09-18 11:26:17+00:00

## Change order2016

In [3]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2016.pickle'
with open(file=filePickle, mode='rb') as f:
   order2016 = pickle.load(f)
order2016.head()

   kunden_oid          liefer_id liefer_dtm  auftragswert_btr_eur
0   416498839   1063|4247608|VSS 2016-01-04                  0.00
1   642879669   1027|5596321|VSS 2016-01-04                 15.60
2   431596512  1049|10887493|VSS 2016-01-04                  0.00
3   652819689   1032|4292937|VSS 2016-01-04                 25.85
4   415693980   1075|5177632|VSS 2016-01-04                  0.00

In [8]:
order2016 = order2016.merge(right=extra, on='liefer_id')
order2016.head()

    kunden_oid          liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd bearbeitungs_tsp
0    416498839   1063|4247608|VSS 2016-01-04              0.000000                2              NaT
1    642879669   1027|5596321|VSS 2016-01-04             15.600000                9              NaT
2    431596512  1049|10887493|VSS 2016-01-04              0.000000                2              NaT
3    652819689   1032|4292937|VSS 2016-01-04             25.850000                9              NaT
4    415693980   1075|5177632|VSS 2016-01-04              0.000000                2              NaT
5    435699282  1062|15153910|VSS 2016-01-04              0.000000                2              NaT
6     23581146  1120|11970975|VSS 2016-01-04              0.000000                2              NaT
7    714015766  1146|11414564|VSS 2016-01-04              0.000000                1              NaT
8      6408287  1119|15695777|VSS 2016-01-04              0.000000                2              NaT
9      8964065  1086|11168298|VSS 2016-01-04             46.250000                9              NaT
10   611815162   1090|8207437|VSS 2016-01-04             62.150002                9              NaT
11   761127316   1158|3212037|VSS 2016-01-04              0.000000                2              NaT
12   126425015  1029|11797559|VSS 2016-01-04             20.600000                9              NaT
13    25744065   1031|7539726|VSS 2016-01-04              0.000000                2              NaT
14   415539465   1075|5177663|VSS 2016-01-04             29.799999                9              NaT
15    30603955   1129|6674774|VSS 2016-01-04             11.900000                9              NaT
16   132062768   1088|9929814|VSS 2016-01-04             17.950001                9              NaT
17   120302444  1112|10587694|VSS 2016-01-04             44.549999                9              NaT
18   106705823  1119|15696288|VSS 2016-01-04             31.750000                9              NaT
19   710776699  1146|11415125|VSS 2016-01-04             81.300003                9              NaT
20    46046467  1076|10455630|VSS 2016-01-04              0.000000                2              NaT
21   631479398   1042|5564090|VSS 2016-01-04              0.000000                2              NaT
22    36487965   1026|7371892|VSS 2016-01-04             19.650000                9              NaT
23   420803372   1067|7579383|VSS 2016-01-04              0.000000                1              NaT
24    16883128   1114|7723528|VSS 2016-01-04              0.000000                2              NaT
25   622372793   1053|6139477|VSS 2016-01-04             26.350000                9              NaT
26   643308982   1020|7284007|VSS 2016-01-04              0.000000                2              NaT
27   633194487   1037|5064345|VSS 2016-01-04             55.250000                9              NaT
28   426852669   1056|6506897|VSS 2016-01-04              0.000000                1              NaT
29   525019202   1087|7418677|VSS 2016-01-04              0.000000                2              NaT

In [22]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2016.pickle'
with open(file=filePickle, mode='wb') as f:
   pickle.dump(order2016, f, protocol=4)

## Change order2017

In [5]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2017.pickle'
with open(file=filePickle, mode='rb') as f:
   order2017 = pickle.load(f)
order2017.head()

          kunden_oid          liefer_id liefer_dtm  auftragswert_btr_eur
38848348   436481441  1062|15816797|VSS 2017-01-02                  0.00
38848349   440788201   1079|8207340|VSS 2017-01-02                 27.35
38848350    50249516   1072|7250382|VSS 2017-01-02                  4.95
38848351    19206918   1127|8470218|VSS 2017-01-02                 12.90
38848352    55126929   1115|9255877|VSS 2017-01-02                 24.85

In [6]:
order2017 = order2017.merge(right=extra, on='liefer_id')
order2017.head()

   kunden_oid          liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd          bearbeitungs_tsp
0   436481441  1062|15816797|VSS 2017-01-02                  0.00                2 2017-01-02 14:25:47+00:00
1   440788201   1079|8207340|VSS 2017-01-02                 27.35                9 2017-01-02 11:49:05+00:00
2    50249516   1072|7250382|VSS 2017-01-02                  4.95                9 2017-01-02 17:24:59+00:00
3    19206918   1127|8470218|VSS 2017-01-02                 12.90                9 2017-01-02 11:44:52+00:00
4    55126929   1115|9255877|VSS 2017-01-02                 24.85                9 2017-01-02 12:53:22+00:00

In [8]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2017.pickle'
with open(file=filePickle, mode='wb') as f:
   pickle.dump(order2017, f, protocol=4)

## Change order2018

In [3]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2018.pickle'
with open(file=filePickle, mode='rb') as f:
   order2018 = pickle.load(f)
order2018.head()

          kunden_oid         liefer_id liefer_dtm  auftragswert_btr_eur
76058687   416367814  1063|4652072|VSS 2018-01-02             82.150002
76058688   440819252  1079|8606458|VSS 2018-01-02             20.850000
76058689   642677150  1027|6060035|VSS 2018-01-02             30.850000
76058690    55346867  1115|9553788|VSS 2018-01-02             33.849998
76058691   260108002  1068|9966291|VSS 2018-01-02              0.000000

In [4]:
order2018 = order2018.merge(right=extra, on='liefer_id')
order2018.head()

   kunden_oid         liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd          bearbeitungs_tsp
0   416367814  1063|4652072|VSS 2018-01-02             82.150002                9 2018-01-02 17:21:32+00:00
1   440819252  1079|8606458|VSS 2018-01-02             20.850000                9 2018-01-02 16:59:35+00:00
2   642677150  1027|6060035|VSS 2018-01-02             30.850000                9 2018-01-02 17:21:52+00:00
3    55346867  1115|9553788|VSS 2018-01-02             33.849998                9 2018-01-02 16:50:36+00:00
4   260108002  1068|9966291|VSS 2018-01-02              0.000000                2 2018-01-02 15:46:59+00:00

In [5]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2018.pickle'
with open(file=filePickle, mode='wb') as f:
   pickle.dump(order2018, f, protocol=4)

## Change order2019

In [3]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2019.pickle'
with open(file=filePickle, mode='rb') as f:
   order2019 = pickle.load(f)
order2019.head()

           kunden_oid          liefer_id liefer_dtm  auftragswert_btr_eur
111783650    12018779   1125|9025304|VSS 2019-01-02             49.000000
111783651    24167832  1110|12295275|VSS 2019-01-02             41.349998
111783652   653400787   1025|5539374|VSS 2019-01-02             15.950000
111783653   622277259   1053|7028269|VSS 2019-01-02             21.350000
111783654   642265002   1027|6285405|VSS 2019-01-02              0.000000

In [4]:
order2019 = order2019.merge(right=extra, on='liefer_id')
order2019.head()

   kunden_oid          liefer_id liefer_dtm  auftragswert_btr_eur  bearbeitungs_cd          bearbeitungs_tsp
0    12018779   1125|9025304|VSS 2019-01-02             49.000000                9 2019-01-02 11:06:36+00:00
1    24167832  1110|12295275|VSS 2019-01-02             41.349998                9 2019-01-02 13:13:32+00:00
2   653400787   1025|5539374|VSS 2019-01-02             15.950000                9 2019-01-02 11:15:16+00:00
3   622277259   1053|7028269|VSS 2019-01-02             21.350000                9 2019-01-02 13:57:33+00:00
4   642265002   1027|6285405|VSS 2019-01-02              0.000000                2                       NaT

In [5]:
filePickle = 'C:/Users/phan/OneDrive - adesso Group/bofrost-data/Umsatz nach Jahr geteilt/F_umsatz_kopf_2019.pickle'
with open(file=filePickle, mode='wb') as f:
   pickle.dump(order2019, f, protocol=4)